# shopmate

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingscanner/: MainActivity.kt  NavGraph.kt  ScannerApplication.kt  Screen.kt
app/src/main/java/com/example/shoppingscanner/adapter/: ProductAdapter.kt
app/src/main/java/com/example/shoppingscanner/component/: ShopButtons.kt  ShopDialogs.kt  ShopList.kt  ShopTexts.kt
app/src/main/java/com/example/shoppingscanner/compose/: ShopButtons.kt  ShopList.kt  ShopTexts.kt
app/src/main/java/com/example/shoppingscanner/data/remote/: BarcodeService.kt
app/src/main/java/com/example/shoppingscanner/data/remote/dto/: ProductDto.kt
app/src/main/java/com/example/shoppingscanner/data/remote/mapper/: CartProductMapper.kt  ListProductMapper.kt  ProductMapper.kt
app/src/main/java/com/example/shoppingscanner/data/remote/model/: ProductResponse.kt
app/src/main/java/com/example/shoppingscanner/data/repository/: BarcodeRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/shoppingscanner/di/: ScannerApplication.kt
app/src/main/java/com/example/shoppingscanner/di/manager/: BarcodeRepositoryImpl.kt
app/src/main/java/com/example/shoppingscanner/di/modules/: AppModule.kt  NetworkingModule.kt
app/src/main/java/com/example/shoppingscanner/domain/dto/: CartProduct.kt  ListProduct.kt
app/src/main/java/com/example/shoppingscanner/domain/model/: CartProduct.kt
app/src/main/java/com/example/shoppingscanner/domain/repository/: BarcodeRepository.kt  ProductRepository.kt
app/src/main/java/com/example/shoppingscanner/domain/usecase/: GetProduct.kt  GetProductList.kt
app/src/main/java/com/example/shoppingscanner/manager/: BarcodeRepositoryImpl.kt
app/src/main/java/com/example/shoppingscanner/model/: data.kt
app/src/main/java/com/example/shoppingscanner/navigation/: NavGraph.kt
app/src/main/java/com/example/shoppingscanner/network/: BarcodeRepository.kt  BarcodeService.kt
app/src/main/java/com/example/shoppingscanner/presentation/ui/: BarcodeScannerScreen.kt  CartScreen.kt  ContinueWithBarcodeScreen.kt  DontWaitScreen.kt  MainActivity.kt  PaymentCompletedScreen.kt  Screen.kt
app/src/main/java/com/example/shoppingscanner/presentation/ui/barcode_scanner/: BarcodeScannerCR.kt  BarcodeScannerEvent.kt  BarcodeScannerScreen.kt  BarcodeScannerState.kt  ProductVM.kt  ProductViewModel.kt
app/src/main/java/com/example/shoppingscanner/presentation/ui/base/: BaseEvent.kt  BaseViewModel.kt
app/src/main/java/com/example/shoppingscanner/presentation/ui/cart/: CartScreen.kt
app/src/main/java/com/example/shoppingscanner/presentation/ui/continue_with_barcode/: ContinueWithBarcodeScreen.kt
app/src/main/java/com/example/shoppingscanner/presentation/ui/dont_wait/: DontWaitScreen.kt
app/src/main/java/com/example/shoppingscanner/presentation/ui/navigation/: NavActions.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/shoppingscanner/presentation/ui/payment/: PaymentCompletedScreen.kt
app/src/main/java/com/example/shoppingscanner/presentation/ui/productlist/: ProductListCR.kt  ProductListEvent.kt  ProductListScreen.kt  ProductListState.kt  ProductListVM.kt  ProductListViewModel.kt
app/src/main/java/com/example/shoppingscanner/presentation/ui/shared/: SharedViewModel.kt  ShoppingListState.kt
app/src/main/java/com/example/shoppingscanner/presentation/ui/shoppinglist/: ShoppingListScreen.kt
app/src/main/java/com/example/shoppingscanner/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoppingscanner/presentation/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/shoppingscanner/ui/: BarcodeScannerFragment.kt  BarcodeScannerScreen.kt  CartFragment.kt  CartScreen.kt  ContinueWithBarcodeFragment.kt  ContinueWithBarcodeScreen.kt  DontWaitFragment.kt  DontWaitScreen.kt  PaymentCompletedFragment.kt  PaymentCompletedScreen.kt
app/src/main/java/com/example/shoppingscanner/ui/fragment/: BarcodeScannerFragment.kt  CartFragment.kt  ContinueWithBarcodeFragment.kt  DontWaitFragment.kt  PaymentCompletedFragment.kt
app/src/main/java/com/example/shoppingscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoppingscanner/util/: Constants.kt  Enums.kt  Resource.kt  ShopButtons.kt  ShopList.kt  ShopTexts.kt  Toast.kt
app/src/main/java/com/example/shoppingscanner/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: layer_payment.xml
app/src/main/res/layout/: activity_main.xml  fragment_barcode_scanner.xml  fragment_cart.xml  fragment_continue_with_barcode.xml  fragment_dont_wait.xml  fragment_payment_completed.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppingscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
