<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dontWaitFragment">


    <fragment
        android:id="@+id/dontWaitFragment"
        android:name="com.example.shoppingscanner.ui.fragment.DontWaitFragment"
        android:label="fragment_dont_wait"
        tools:layout="@layout/fragment_dont_wait" >
        <action
            android:id="@+id/action_dontWaitFragment_to_continueWithBarcodeFragment"
            app:destination="@id/continueWithBarcodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/continueWithBarcodeFragment"
        android:name="com.example.shoppingscanner.ui.fragment.ContinueWithBarcodeFragment"
        android:label="fragment_continue_with_barcode"
        tools:layout="@layout/fragment_continue_with_barcode" >
        <action
            android:id="@+id/action_continueWithBarcodeFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.example.shoppingscanner.ui.fragment.BarcodeScannerFragment"
        android:label="fragment_barcode_scanner"
        tools:layout="@layout/fragment_barcode_scanner" >
        <action
            android:id="@+id/action_barcodeScannerFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.shoppingscanner.ui.fragment.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_paymentCompletedFragment"
            app:destination="@id/paymentCompletedFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentCompletedFragment"
        android:name="com.example.shoppingscanner.ui.fragment.PaymentCompletedFragment"
        android:label="fragment_payment_completed">
        <action
            android:id="@+id/action_paymentCompletedFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />
    </fragment>
</navigation>