<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.ShoppingScanner.FullscreenContainer"
    tools:context=".ui.fragment.DontWaitFragment"
    android:id="@+id/dontWaitFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btndontwait"
        android:layout_width="300dp"
        app:cornerRadius="8dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:layout_marginBottom="280dp"
        android:text="@string/dont_wait"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>