<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="product"
            type="com.example.shoppingscanner.model.Product" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon_product"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingEnd="5dp"
            android:src="@drawable/purpledot"
            android:layout_gravity="center_vertical"

        />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_launcher"

            >

        </ImageView>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:hint="nestle sütlü çikolata"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{product.title}"
            android:textColor="@color/black"
            android:maxLines="2"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="20₺"
            android:text='@{product.stores[0].price != null ? @string/price_with_currency(product.stores[0].price) : "0₺"}'
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
</layout>